{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "npm --prefix ../frontend exec vitest run -- --config ../backend/vitest.config.js",
    "test:watch": "npm --prefix ../frontend exec vitest -- --config ../backend/vitest.config.js",
    "test:coverage": "npm --prefix ../frontend exec vitest run -- --coverage --reporter=default --config ../backend/vitest.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.0.17",
    "nodemon": "^3.1.11",
    "vitest": "4.0.17"
  },
  "type": "module"
}
